<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nama Anda"
        android:id="@+id/Lbl_Nama"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lbl_Nama"
        android:id="@+id/TxtNama"
        android:inputType="none"/>

    <Button

        android:id="@+id/BtnTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TxtNama"
        android:onClick="TampiNama"
        android:text="@string/Btn_Tampilkan_Nama" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Label2"
        android:textSize="20sp"
        android:layout_below="@+id/BtnTampil"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"/>

</RelativeLayout>